---
- name: install the latest perl packages
  import_tasks: tasks/perl.yml

- name: install the latest python packages
  import_tasks: tasks/python.yml

- name: install the latest ruby packages
  import_tasks: tasks/ruby.yml

- name: install the latest ansible
  import_tasks: tasks/ansible.yml

- name: install the latest Open vSwitch
  import_tasks: tasks/openvswitch.yml

- name: install the latest golang
  import_tasks: tasks/golang.yml

- name: install the latest golang packages
  import_tasks: tasks/gopkg.yml

- name: configure the docker-compose environment
  import_tasks: tasks/docker-compose.yml
  when: latest|bool and not travis_ci|bool

- name: install the latest protobuf
  import_tasks: tasks/protobuf.yml
  when: latest|bool and not travis_ci|bool
