---
# https://github.com/etcd-io/etcd/blob/master/Documentation/dl_build.md#build-the-latest-version
- name: clone the etcd repo
  git:
    repo: "{{ gitsite }}etcd-io/etcd"
    dest: "{{ lookup('env', 'GOPATH') }}/src/go.etcd.io/etcd"
    update: yes
    ssh_opts: "-o StrictHostKeyChecking=no"
  register: git

- name: build & install the latest etcd
  shell: "go install {{ item }} && rm -rf on"
  args:
    chdir: "{{ lookup('env', 'GOPATH') }}/src/go.etcd.io/etcd"
  with_items:
    - .
  environment:
    GOROOT: "{{ lookup('env', 'GOROOT') }}"
    GOPATH: "{{ lookup('env', 'GOPATH') }}"
    PATH:   "{{ lookup('env', 'GOPATH') }}/bin:{{ lookup('env', 'GOROOT') }}/bin:/usr/bin:/bin"
  when: git.before != git.after
