---
- name: install perl packages for good
  cpanm: name={{ item }}
  with_items:
    - "Test::MockModule"
    - "NetAddr::IP"
  environment:
    PATH: "{{ lookup('env', 'PATH') }}:/bin"
  become: true
