---
- name: install python standard packages
  pip:
    name: "{{ item }}"
  with_items:
    - docker
    - ConfigParser
    - py-mysql
    - MySQL-python
    - csvkit
    - libvirt-python
  become: true
