---
- name: install python packages
  pip:
    name: "{{ item }}"
  with_items:
    - docker
    - ConfigParser
    - py-mysql
    - csvkit
    - libvirt-python
  become: true

- name: install python2 packages
  pip:
    name: "{{ item }}"
  with_items:
    - MySQL-python
  become: true
  when: ansible_python_version is version_compare('3', '<')
