---
- name: install ruby gems
  gem: name={{ item }}
  with_items:
    - "knife-spork"
  environment:
    PATH: "{{ lookup('env', 'PATH') }}"
  beome: true
  when: ansible_distribution_version == "16.04"
